FROM pytorch/pytorch

ARG MODELPATH

RUN apt update
RUN apt install build-essential -y

RUN groupadd -r algorithm && useradd -m --no-log-init -r -g algorithm algorithm

RUN mkdir -p /opt/algorithm /input /output \
    && chown algorithm:algorithm /opt/algorithm /input /output

USER algorithm

WORKDIR /opt/algorithm

ENV PATH="/home/algorithm/.local/bin:${PATH}"

RUN python -m pip install --user -U pip
RUN python -m pip install numpy==1.22.4

# Pre-install requirements to cache environment
COPY --chown=algorithm:algorithm src/requirements.txt /opt/algorithm/
RUN python -m pip install --user -r requirements.txt

COPY --chown=algorithm:algorithm ./src /opt/algorithm/src/
RUN python -m pip install --user ./src

COPY --chown=algorithm:algorithm build/commands-grand-challenge.sh /opt/algorithm/commands.sh
COPY --chown=algorithm:algorithm build/parameters.json /input/parameters.json

# Include model weights in the Docker
COPY --chown=algorithm:algorithm $MODELPATH /opt/algorithm/models/
COPY --chown=algorithm:algorithm build/refactor_outputs.py /opt/algorithm

ENTRYPOINT sh ./commands.sh $@